# Demo

./: README.md
Android/: README.md
Android/AptDemo/: build.gradle  readme.md  settings.gradle
Android/AptDemo/app/: build.gradle
Android/AptDemo/app/src/androidTest/java/com/mark/aptdemo/: ExampleInstrumentedTest.kt
Android/AptDemo/app/src/main/java/com/mark/aptdemo/: KaptTest.kt  MainActivity.kt  TestHelper.java
Android/AptDemo/app/src/test/java/com/mark/aptdemo/: ExampleUnitTest.kt
Android/AptDemo/aptLib/: build.gradle
Android/AptDemo/aptLib/src/main/java/com/mark/aptlib/: MarkPrint.java  MarkPrintProcessor.java
Android/AptDemo/gradle/wrapper/: gradle-wrapper.properties
Android/AptDemo/kaptLib/: build.gradle
Android/AptDemo/kaptLib/src/main/java/com/mark/kaptlib/: MarkGet.kt  MarkGetProcessor.kt
Android/KotlinBaseDemo/: build.gradle
Android/KotlinBaseDemo/app/: build.gradle
Android/KotlinBaseDemo/app/src/main/java/com/xiyo/doorcard/support/network/: NetCallBack.kt  RetrofitHelper.kt
Android/KotlinBaseDemo/app/src/main/java/com/xiyo/doorcard/ui/test/: TestBlueActivity.kt
Android/KotlinBaseDemo/app/src/main/res/values/: strings.xml
Android/LocationApp/: key.jks
Android/LocationApp/app/: build.gradle
Android/LocationApp/app/src/main/: AndroidManifest.xml
Android/MvvmDemo/app/: build.gradle
Android/MvvmDemo/app/src/androidTest/java/jetpark/test/com/mvvmdemo/: ExampleInstrumentedTest.java
Android/MvvmDemo/app/src/main/java/jetpark/test/com/mvvmdemo/viewMode/: HomeViewModel.kt
Android/MvvmDemo/app/src/main/res/layout/: activity_main.xml
Android/MvvmDemo/app/src/main/res/values/: strings.xml
Android/MvvmDemo/app/src/test/java/jetpark/test/com/mvvmdemo/: ExampleUnitTest.java
Android/TestJetpark/: readme.md
Android/TestJetpark/app/src/main/java/com/test/jetpark/: MainActivity.kt
Android/TestJetpark/app/src/main/res/layout/: test_view_mode_activity.xml
KotlinBaseDemo/: gradle.properties
KotlinBaseDemo/app/src/androidTest/java/com/xiyo/doorcard/: ExampleInstrumentedTest.kt
KotlinBaseDemo/app/src/main/: AndroidManifest.xml
KotlinBaseDemo/app/src/main/cpp/: native-lib.cpp
KotlinBaseDemo/app/src/main/java/com/xiyo/doorcard/: App.kt
KotlinBaseDemo/app/src/main/res/layout/: activity_main.xml  activity_test.xml
KotlinBaseDemo/app/src/test/java/com/xiyo/doorcard/: ExampleUnitTest.kt
Linux/I2C demo/uni_hal_led/: uni_i2c_hal.c  uni_i2c_hal.h
Linux/I2C demo/weile_key/: weile_key_test.c
Linux/uart demo/serial_demo/: .Makefile.swp  Makefile  tty_io.c
Liunx/I2C demo/uni_hal_led/: Makefile  esmtAD82584F.h  hal_led_test.c  uni_led_hal.c  uni_led_hal.h
Liunx/I2C demo/weile_key/: weile_key_test
Liunx/uart demo/serial_demo/: .main.c.swp  main.c  main.h  serialtest  tty_io.h
LocationApp/app/: build.gradle
LocationApp/app/src/main/: AndroidManifest.xml
LocationApp/gradle/wrapper/: gradle-wrapper.properties
MvvmDemo/: build.gradle  gradle.properties  readme.md
MvvmDemo/app/: build.gradle
MvvmDemo/app/src/main/: AndroidManifest.xml
MvvmDemo/app/src/main/res/layout/: activity_main.xml  fragment_home.xml
MvvmDemo/gradle/wrapper/: gradle-wrapper.properties
TestJetpark/app/: build.gradle
TestJetpark/app/src/androidTest/java/com/test/jetpark/: ExampleInstrumentedTest.kt
TestJetpark/app/src/main/: AndroidManifest.xml
TestJetpark/app/src/main/cpp/: native-lib.cpp
TestJetpark/app/src/main/java/com/test/jetpark/: MainActivity.kt
TestJetpark/app/src/main/res/layout/: activity_main2.xml  test_view_mode_fragment.xml
TestJetpark/app/src/main/res/values/: strings.xml
TestJetpark/app/src/test/java/com/test/jetpark/: ExampleUnitTest.kt
TestJetpark/gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
