apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
android {

  compileSdkVersion 28

  dataBinding {
    enabled = true
  }

  defaultConfig {
    applicationId "jetpark.test.com.mvvmdemo"
    minSdkVersion 15
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
  implementation 'com.google.android.material:material:1.0.0-beta01'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
  implementation 'androidx.vectordrawable:vectordrawable:1.0.0-beta01'

  implementation 'androidx.core:core-ktx:1.0.0-alpha1'
  implementation 'androidx.fragment:fragment-ktx:1.0.0-alpha1'
  implementation "android.arch.lifecycle:extensions:1.0.0-alpha1"
  kapt "com.android.databinding:compiler:3.2.0-alpha10"
  
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
  mavenCentral()
}
